## ici nous faisons la configuartions de email en preparant les donner as envoyer mail

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = kpadejordane@gmail.com
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = zhiqtfmkpnktvkqq
EMAIL_USE_TLS = True
SECRET_KEY = django-insecure-(dh#yyavxa$7fv$zn9^hg#dlktv8y*n9z5q2*h)r1468e=be(b
